# Smart_Traffic_Regulation_System_Final_Year_Project

./: README.md  bcgyuaxe_stms.sql  id12991193_nodemculog.sql
RFID_NodeMCU/: 1.txt  RFID_NodeMCU.ino  code.txt
SmartTrafficSystemFyp/: build.gradle  settings.gradle
SmartTrafficSystemFyp/app/: build.gradle  google-services.json
SmartTrafficSystemFyp/app/src/androidTest/java/com/example/smarttrafficsystemfyp/: DetectorTest.java  ExampleInstrumentedTest.java
SmartTrafficSystemFyp/app/src/main/: AndroidManifest.xml
SmartTrafficSystemFyp/app/src/main/java/com/example/smarttrafficsystemfyp/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  Fine_Gen.java  LegacyCameraConnectionFragment.java  LocationService.java  Violation_Server.java
SmartTrafficSystemFyp/app/src/main/java/com/example/smarttrafficsystemfyp/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
SmartTrafficSystemFyp/app/src/main/java/com/example/smarttrafficsystemfyp/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
SmartTrafficSystemFyp/app/src/main/java/com/example/smarttrafficsystemfyp/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
SmartTrafficSystemFyp/app/src/main/java/com/example/smarttrafficsystemfyp/tracking/: MultiBoxTracker.java
SmartTrafficSystemFyp/app/src/main/res/drawable/: custom_background.xml
SmartTrafficSystemFyp/app/src/main/res/layout/: activity_main.xml
SmartTrafficSystemFyp/app/src/main/res/menu/: menu_main.xml
SmartTrafficSystemFyp/app/src/main/res/values/: strings.xml  styles.xml
SmartTrafficSystemFyp/app/src/test/java/com/example/smarttrafficsystemfyp/: ExampleUnitTest.java
SmartTrafficSystemFyp/gradle/wrapper/: gradle-wrapper.properties
Web Codes/: GET_Route_API.php  Get_Bus_API.php  Get_Driver_API.php  Index.php  Log.php  SET_Violation.php  Speed.php  bus.php  connectDB.php  fetch_data.php  load_bus_stop_violation.php  load_log.php  load_speed.php  postdemo.php
Web Codes/css/: style.css
